<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\FollowEnemyScript.cs" Line="14" Column="117" />
      <File FileName="Assets\Scripts\RandomMoving.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="8" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>